# echo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ansosoft/: Application.java
src/main/java/com/ansosoft/controllers/: RestController.java  WebConfig.java
src/main/resources/: application.properties  sampling-rules.json
